V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 100000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 100000 -D 0.01 -c black
l -t * -s 2 -d 3 -S UP -r 100000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 100000 -D 0.01 -c black
l -t * -s 4 -d 5 -S UP -r 100000 -D 0.01 -c black
q -t * -s 3 -d 2 -a 0.5
q -t * -s 2 -d 3 -a 0.5
+ -t 0.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 1 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.21512 -s 0 -d 1 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.21512 -s 1 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.21512 -s 1 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.21512 -s 1 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.23024 -s 1 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.23024 -s 2 -d 3 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.23024 -s 2 -d 3 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.23024 -s 2 -d 3 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.24536 -s 2 -d 3 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.24536 -s 3 -d 4 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.24536 -s 3 -d 4 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.24536 -s 3 -d 4 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.26048 -s 3 -d 4 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.26048 -s 4 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.26048 -s 4 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.26048 -s 4 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.2756 -s 4 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.2756 -s 5 -d 4 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 0.2756 -s 5 -d 4 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 0.2756 -s 5 -d 4 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 0.29072 -s 5 -d 4 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 0.29072 -s 4 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 0.29072 -s 4 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 0.29072 -s 4 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 0.30584 -s 4 -d 3 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 0.30584 -s 3 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 0.30584 -s 3 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 0.30584 -s 3 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 0.32096 -s 3 -d 2 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 0.32096 -s 2 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 0.32096 -s 2 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 0.32096 -s 2 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 0.33608 -s 2 -d 1 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 0.33608 -s 1 -d 0 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 0.33608 -s 1 -d 0 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 0.33608 -s 1 -d 0 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 0.3512 -s 1 -d 0 -p ping -e 64 -c 1 -i 1 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 5 -d 4 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 0.4 -s 5 -d 4 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 0.4 -s 5 -d 4 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 0.4 -s 2 -d 3 -p tcp -e 40 -c 2 -i 3 -a 2 -x {2.0 4.0 0 ------- null}
- -t 0.4 -s 2 -d 3 -p tcp -e 40 -c 2 -i 3 -a 2 -x {2.0 4.0 0 ------- null}
h -t 0.4 -s 2 -d 3 -p tcp -e 40 -c 2 -i 3 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 0.4132 -s 2 -d 3 -p tcp -e 40 -c 2 -i 3 -a 2 -x {2.0 4.0 0 ------- null}
+ -t 0.4132 -s 3 -d 4 -p tcp -e 40 -c 2 -i 3 -a 2 -x {2.0 4.0 0 ------- null}
- -t 0.4132 -s 3 -d 4 -p tcp -e 40 -c 2 -i 3 -a 2 -x {2.0 4.0 0 ------- null}
h -t 0.4132 -s 3 -d 4 -p tcp -e 40 -c 2 -i 3 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 0.41512 -s 5 -d 4 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 0.41512 -s 4 -d 3 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 0.41512 -s 4 -d 3 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 0.41512 -s 4 -d 3 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 0.4264 -s 3 -d 4 -p tcp -e 40 -c 2 -i 3 -a 2 -x {2.0 4.0 0 ------- null}
+ -t 0.4264 -s 4 -d 3 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.0 0 ------- null}
- -t 0.4264 -s 4 -d 3 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.0 0 ------- null}
h -t 0.4264 -s 4 -d 3 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 0.43024 -s 4 -d 3 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 0.43024 -s 3 -d 2 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 0.43024 -s 3 -d 2 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 0.43024 -s 3 -d 2 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 0.4396 -s 4 -d 3 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.0 0 ------- null}
+ -t 0.4396 -s 3 -d 2 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.0 0 ------- null}
- -t 0.4396 -s 3 -d 2 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.0 0 ------- null}
h -t 0.4396 -s 3 -d 2 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 0.44536 -s 3 -d 2 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 0.44536 -s 2 -d 1 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 0.44536 -s 2 -d 1 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 0.44536 -s 2 -d 1 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 0.4528 -s 3 -d 2 -p ack -e 40 -c 2 -i 4 -a 2 -x {4.0 2.0 0 ------- null}
+ -t 0.4528 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 5 -a 2 -x {2.0 4.0 1 ------- null}
- -t 0.4528 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 5 -a 2 -x {2.0 4.0 1 ------- null}
h -t 0.4528 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 5 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 0.4528 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {2.0 4.0 2 ------- null}
r -t 0.46048 -s 2 -d 1 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 0.46048 -s 1 -d 0 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 0.46048 -s 1 -d 0 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 0.46048 -s 1 -d 0 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 0.4756 -s 1 -d 0 -p ping -e 64 -c 1 -i 2 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 0.4756 -s 0 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.4756 -s 0 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.4756 -s 0 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.49072 -s 0 -d 1 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.49072 -s 1 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.49072 -s 1 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.49072 -s 1 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.50584 -s 1 -d 2 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.50584 -s 2 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 0.50584 -s 2 -d 3 -p ping -e 64 -c 1 -i 7 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.536 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {2.0 4.0 2 ------- null}
h -t 0.536 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 0.546 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 5 -a 2 -x {2.0 4.0 1 ------- null}
+ -t 0.546 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 5 -a 2 -x {2.0 4.0 1 ------- null}
- -t 0.546 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 5 -a 2 -x {2.0 4.0 1 ------- null}
h -t 0.546 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 5 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 0.6292 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {2.0 4.0 2 ------- null}
+ -t 0.6292 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {2.0 4.0 2 ------- null}
- -t 0.6292 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {2.0 4.0 2 ------- null}
h -t 0.6292 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 0.6392 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 5 -a 2 -x {2.0 4.0 1 ------- null}
+ -t 0.6392 -s 4 -d 3 -p ack -e 40 -c 2 -i 8 -a 2 -x {4.0 2.0 1 ------- null}
- -t 0.6392 -s 4 -d 3 -p ack -e 40 -c 2 -i 8 -a 2 -x {4.0 2.0 1 ------- null}
h -t 0.6392 -s 4 -d 3 -p ack -e 40 -c 2 -i 8 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 0.6524 -s 4 -d 3 -p ack -e 40 -c 2 -i 8 -a 2 -x {4.0 2.0 1 ------- null}
+ -t 0.6524 -s 3 -d 2 -p ack -e 40 -c 2 -i 8 -a 2 -x {4.0 2.0 1 ------- null}
- -t 0.6524 -s 3 -d 2 -p ack -e 40 -c 2 -i 8 -a 2 -x {4.0 2.0 1 ------- null}
h -t 0.6524 -s 3 -d 2 -p ack -e 40 -c 2 -i 8 -a 2 -x {4.0 2.0 -1 ------- null}
+ -t 0.6528 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.0 4.0 1 ---A--- null}
- -t 0.6528 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.0 4.0 1 ---A--- null}
h -t 0.6528 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.0 4.0 -1 ---A--- null}
r -t 0.6656 -s 3 -d 2 -p ack -e 40 -c 2 -i 8 -a 2 -x {4.0 2.0 1 ------- null}
+ -t 0.6656 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {2.0 4.0 2 ------- null}
+ -t 0.6656 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 11 -a 2 -x {2.0 4.0 3 ------- null}
d -t 0.6656 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 11 -a 2 -x {2.0 4.0 3 ------- null}
r -t 0.7224 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 6 -a 2 -x {2.0 4.0 2 ------- null}
+ -t 0.7224 -s 4 -d 3 -p ack -e 40 -c 2 -i 12 -a 2 -x {4.0 2.0 2 ------- null}
- -t 0.7224 -s 4 -d 3 -p ack -e 40 -c 2 -i 12 -a 2 -x {4.0 2.0 2 ------- null}
h -t 0.7224 -s 4 -d 3 -p ack -e 40 -c 2 -i 12 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 0.7356 -s 4 -d 3 -p ack -e 40 -c 2 -i 12 -a 2 -x {4.0 2.0 2 ------- null}
+ -t 0.7356 -s 3 -d 2 -p ack -e 40 -c 2 -i 12 -a 2 -x {4.0 2.0 2 ------- null}
- -t 0.7356 -s 3 -d 2 -p ack -e 40 -c 2 -i 12 -a 2 -x {4.0 2.0 2 ------- null}
h -t 0.7356 -s 3 -d 2 -p ack -e 40 -c 2 -i 12 -a 2 -x {4.0 2.0 -1 ------- null}
- -t 0.736 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {2.0 4.0 2 ------- null}
h -t 0.736 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 0.746 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.0 4.0 1 ---A--- null}
+ -t 0.746 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.0 4.0 1 ---A--- null}
- -t 0.746 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.0 4.0 1 ---A--- null}
h -t 0.746 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.0 4.0 -1 ---A--- null}
r -t 0.7488 -s 3 -d 2 -p ack -e 40 -c 2 -i 12 -a 2 -x {4.0 2.0 2 ------- null}
+ -t 0.7488 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 13 -a 2 -x {2.0 4.0 4 ------- null}
+ -t 0.8 -s 0 -d 1 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 1 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 1 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.81512 -s 0 -d 1 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.81512 -s 1 -d 2 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.81512 -s 1 -d 2 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.81512 -s 1 -d 2 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 0.8192 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 13 -a 2 -x {2.0 4.0 4 ------- null}
h -t 0.8192 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 13 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 0.8292 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {2.0 4.0 2 ------- null}
+ -t 0.8292 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {2.0 4.0 2 ------- null}
- -t 0.8292 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {2.0 4.0 2 ------- null}
h -t 0.8292 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 0.83024 -s 1 -d 2 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.83024 -s 2 -d 3 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.8392 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 9 -a 2 -x {2.0 4.0 1 ---A--- null}
+ -t 0.8392 -s 4 -d 3 -p ack -e 40 -c 2 -i 15 -a 2 -x {4.0 2.0 2 ------- null}
- -t 0.8392 -s 4 -d 3 -p ack -e 40 -c 2 -i 15 -a 2 -x {4.0 2.0 2 ------- null}
h -t 0.8392 -s 4 -d 3 -p ack -e 40 -c 2 -i 15 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 0.8524 -s 4 -d 3 -p ack -e 40 -c 2 -i 15 -a 2 -x {4.0 2.0 2 ------- null}
+ -t 0.8524 -s 3 -d 2 -p ack -e 40 -c 2 -i 15 -a 2 -x {4.0 2.0 2 ------- null}
- -t 0.8524 -s 3 -d 2 -p ack -e 40 -c 2 -i 15 -a 2 -x {4.0 2.0 2 ------- null}
h -t 0.8524 -s 3 -d 2 -p ack -e 40 -c 2 -i 15 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 0.8656 -s 3 -d 2 -p ack -e 40 -c 2 -i 15 -a 2 -x {4.0 2.0 2 ------- null}
+ -t 0.8656 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {2.0 4.0 5 ------- null}
d -t 0.8656 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 16 -a 2 -x {2.0 4.0 5 ------- null}
- -t 0.9024 -s 2 -d 3 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.9024 -s 2 -d 3 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.9124 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 13 -a 2 -x {2.0 4.0 4 ------- null}
+ -t 0.9124 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 13 -a 2 -x {2.0 4.0 4 ------- null}
- -t 0.9124 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 13 -a 2 -x {2.0 4.0 4 ------- null}
h -t 0.9124 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 13 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 0.91752 -s 2 -d 3 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 0.91752 -s 3 -d 4 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 0.9224 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 10 -a 2 -x {2.0 4.0 2 ------- null}
+ -t 0.9224 -s 4 -d 3 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.0 2 ------- null}
- -t 0.9224 -s 4 -d 3 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.0 2 ------- null}
h -t 0.9224 -s 4 -d 3 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 0.9356 -s 4 -d 3 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.0 2 ------- null}
+ -t 0.9356 -s 3 -d 2 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.0 2 ------- null}
- -t 0.9356 -s 3 -d 2 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.0 2 ------- null}
h -t 0.9356 -s 3 -d 2 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 0.9488 -s 3 -d 2 -p ack -e 40 -c 2 -i 17 -a 2 -x {4.0 2.0 2 ------- null}
+ -t 0.9488 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {2.0 4.0 6 ------- null}
- -t 0.9488 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {2.0 4.0 6 ------- null}
h -t 0.9488 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {2.0 4.0 -1 ------- null}
- -t 0.9956 -s 3 -d 4 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 0.9956 -s 3 -d 4 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 5 -d 4 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1 -s 5 -d 4 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1 -s 5 -d 4 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.0056 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 13 -a 2 -x {2.0 4.0 4 ------- null}
+ -t 1.0056 -s 4 -d 3 -p ack -e 40 -c 2 -i 20 -a 2 -x {4.0 2.0 2 ------- null}
- -t 1.0056 -s 4 -d 3 -p ack -e 40 -c 2 -i 20 -a 2 -x {4.0 2.0 2 ------- null}
h -t 1.0056 -s 4 -d 3 -p ack -e 40 -c 2 -i 20 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 1.01072 -s 3 -d 4 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.01072 -s 4 -d 5 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.01072 -s 4 -d 5 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.01072 -s 4 -d 5 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.01512 -s 5 -d 4 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.01512 -s 4 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.01512 -s 4 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.01512 -s 4 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.0188 -s 4 -d 3 -p ack -e 40 -c 2 -i 20 -a 2 -x {4.0 2.0 2 ------- null}
+ -t 1.0188 -s 3 -d 2 -p ack -e 40 -c 2 -i 20 -a 2 -x {4.0 2.0 2 ------- null}
- -t 1.0188 -s 3 -d 2 -p ack -e 40 -c 2 -i 20 -a 2 -x {4.0 2.0 2 ------- null}
h -t 1.0188 -s 3 -d 2 -p ack -e 40 -c 2 -i 20 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 1.02584 -s 4 -d 5 -p ping -e 64 -c 1 -i 14 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.02584 -s 5 -d 4 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.02584 -s 5 -d 4 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.02584 -s 5 -d 4 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.03024 -s 4 -d 3 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.03024 -s 3 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.03024 -s 3 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.03024 -s 3 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.032 -s 3 -d 2 -p ack -e 40 -c 2 -i 20 -a 2 -x {4.0 2.0 2 ------- null}
r -t 1.04096 -s 5 -d 4 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.04096 -s 4 -d 3 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.04096 -s 4 -d 3 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.04096 -s 4 -d 3 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.042 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {2.0 4.0 6 ------- null}
+ -t 1.042 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {2.0 4.0 6 ------- null}
- -t 1.042 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {2.0 4.0 6 ------- null}
h -t 1.042 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 1.04536 -s 3 -d 2 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.04536 -s 2 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.04536 -s 2 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.04536 -s 2 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.05608 -s 4 -d 3 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.05608 -s 3 -d 2 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.05608 -s 3 -d 2 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.05608 -s 3 -d 2 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.06048 -s 2 -d 1 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.06048 -s 1 -d 0 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.06048 -s 1 -d 0 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.06048 -s 1 -d 0 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.0712 -s 3 -d 2 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.0712 -s 2 -d 1 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.0712 -s 2 -d 1 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.0712 -s 2 -d 1 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.0756 -s 1 -d 0 -p ping -e 64 -c 1 -i 19 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.0756 -s 0 -d 1 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.0756 -s 0 -d 1 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.0756 -s 0 -d 1 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.08632 -s 2 -d 1 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.08632 -s 1 -d 0 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.08632 -s 1 -d 0 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.08632 -s 1 -d 0 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.09072 -s 0 -d 1 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.09072 -s 1 -d 2 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.09072 -s 1 -d 2 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.09072 -s 1 -d 2 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.10144 -s 1 -d 0 -p ping -e 64 -c 1 -i 21 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.10584 -s 1 -d 2 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.10584 -s 2 -d 3 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.10584 -s 2 -d 3 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.10584 -s 2 -d 3 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.12096 -s 2 -d 3 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.12096 -s 3 -d 4 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.1252 -s 3 -d 4 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.1252 -s 3 -d 4 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.1352 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 18 -a 2 -x {2.0 4.0 6 ------- null}
+ -t 1.1352 -s 4 -d 3 -p ack -e 40 -c 2 -i 23 -a 2 -x {4.0 2.0 2 ------- null}
- -t 1.1352 -s 4 -d 3 -p ack -e 40 -c 2 -i 23 -a 2 -x {4.0 2.0 2 ------- null}
h -t 1.1352 -s 4 -d 3 -p ack -e 40 -c 2 -i 23 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 1.14032 -s 3 -d 4 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.14032 -s 4 -d 5 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.14032 -s 4 -d 5 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.14032 -s 4 -d 5 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.1484 -s 4 -d 3 -p ack -e 40 -c 2 -i 23 -a 2 -x {4.0 2.0 2 ------- null}
+ -t 1.1484 -s 3 -d 2 -p ack -e 40 -c 2 -i 23 -a 2 -x {4.0 2.0 2 ------- null}
- -t 1.1484 -s 3 -d 2 -p ack -e 40 -c 2 -i 23 -a 2 -x {4.0 2.0 2 ------- null}
h -t 1.1484 -s 3 -d 2 -p ack -e 40 -c 2 -i 23 -a 2 -x {4.0 2.0 -1 ------- null}
+ -t 1.1488 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 24 -a 2 -x {2.0 4.0 3 ---A--- null}
- -t 1.1488 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 24 -a 2 -x {2.0 4.0 3 ---A--- null}
h -t 1.1488 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 24 -a 2 -x {2.0 4.0 -1 ---A--- null}
r -t 1.15544 -s 4 -d 5 -p ping -e 64 -c 1 -i 22 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.1616 -s 3 -d 2 -p ack -e 40 -c 2 -i 23 -a 2 -x {4.0 2.0 2 ------- null}
r -t 1.242 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 24 -a 2 -x {2.0 4.0 3 ---A--- null}
+ -t 1.242 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 24 -a 2 -x {2.0 4.0 3 ---A--- null}
- -t 1.242 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 24 -a 2 -x {2.0 4.0 3 ---A--- null}
h -t 1.242 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 24 -a 2 -x {2.0 4.0 -1 ---A--- null}
r -t 1.3352 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 24 -a 2 -x {2.0 4.0 3 ---A--- null}
+ -t 1.3352 -s 4 -d 3 -p ack -e 40 -c 2 -i 25 -a 2 -x {4.0 2.0 4 ------- null}
- -t 1.3352 -s 4 -d 3 -p ack -e 40 -c 2 -i 25 -a 2 -x {4.0 2.0 4 ------- null}
h -t 1.3352 -s 4 -d 3 -p ack -e 40 -c 2 -i 25 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 1.3484 -s 4 -d 3 -p ack -e 40 -c 2 -i 25 -a 2 -x {4.0 2.0 4 ------- null}
+ -t 1.3484 -s 3 -d 2 -p ack -e 40 -c 2 -i 25 -a 2 -x {4.0 2.0 4 ------- null}
- -t 1.3484 -s 3 -d 2 -p ack -e 40 -c 2 -i 25 -a 2 -x {4.0 2.0 4 ------- null}
h -t 1.3484 -s 3 -d 2 -p ack -e 40 -c 2 -i 25 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 1.3616 -s 3 -d 2 -p ack -e 40 -c 2 -i 25 -a 2 -x {4.0 2.0 4 ------- null}
+ -t 1.3616 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.0 4.0 5 ------- null}
- -t 1.3616 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.0 4.0 5 ------- null}
h -t 1.3616 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 1.3616 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.0 4.0 6 ------- null}
+ -t 1.4 -s 0 -d 1 -p ping -e 64 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.4 -s 0 -d 1 -p ping -e 64 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.4 -s 0 -d 1 -p ping -e 64 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.41512 -s 0 -d 1 -p ping -e 64 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.41512 -s 1 -d 2 -p ping -e 64 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.41512 -s 1 -d 2 -p ping -e 64 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.41512 -s 1 -d 2 -p ping -e 64 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.43024 -s 1 -d 2 -p ping -e 64 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.43024 -s 2 -d 3 -p ping -e 64 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 1.43024 -s 2 -d 3 -p ping -e 64 -c 1 -i 28 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.4448 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.0 4.0 6 ------- null}
h -t 1.4448 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 1.4548 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.0 4.0 5 ------- null}
+ -t 1.4548 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.0 4.0 5 ------- null}
- -t 1.4548 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.0 4.0 5 ------- null}
h -t 1.4548 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 1.538 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.0 4.0 6 ------- null}
+ -t 1.538 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.0 4.0 6 ------- null}
- -t 1.538 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.0 4.0 6 ------- null}
h -t 1.538 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 1.548 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 26 -a 2 -x {2.0 4.0 5 ------- null}
+ -t 1.548 -s 4 -d 3 -p ack -e 40 -c 2 -i 29 -a 2 -x {4.0 2.0 6 ------- null}
- -t 1.548 -s 4 -d 3 -p ack -e 40 -c 2 -i 29 -a 2 -x {4.0 2.0 6 ------- null}
h -t 1.548 -s 4 -d 3 -p ack -e 40 -c 2 -i 29 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 1.5612 -s 4 -d 3 -p ack -e 40 -c 2 -i 29 -a 2 -x {4.0 2.0 6 ------- null}
+ -t 1.5612 -s 3 -d 2 -p ack -e 40 -c 2 -i 29 -a 2 -x {4.0 2.0 6 ------- null}
- -t 1.5612 -s 3 -d 2 -p ack -e 40 -c 2 -i 29 -a 2 -x {4.0 2.0 6 ------- null}
h -t 1.5612 -s 3 -d 2 -p ack -e 40 -c 2 -i 29 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 1.5744 -s 3 -d 2 -p ack -e 40 -c 2 -i 29 -a 2 -x {4.0 2.0 6 ------- null}
+ -t 1.5744 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {2.0 4.0 7 ------- null}
- -t 1.5744 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {2.0 4.0 7 ------- null}
h -t 1.5744 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {2.0 4.0 -1 ------- null}
+ -t 1.5744 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {2.0 4.0 8 ------- null}
+ -t 1.6 -s 5 -d 4 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.6 -s 5 -d 4 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.6 -s 5 -d 4 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.61512 -s 5 -d 4 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.61512 -s 4 -d 3 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.61512 -s 4 -d 3 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.61512 -s 4 -d 3 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.63024 -s 4 -d 3 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.63024 -s 3 -d 2 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.63024 -s 3 -d 2 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.63024 -s 3 -d 2 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.6312 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 27 -a 2 -x {2.0 4.0 6 ------- null}
+ -t 1.6312 -s 4 -d 3 -p ack -e 40 -c 2 -i 33 -a 2 -x {4.0 2.0 6 ------- null}
- -t 1.6312 -s 4 -d 3 -p ack -e 40 -c 2 -i 33 -a 2 -x {4.0 2.0 6 ------- null}
h -t 1.6312 -s 4 -d 3 -p ack -e 40 -c 2 -i 33 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 1.6444 -s 4 -d 3 -p ack -e 40 -c 2 -i 33 -a 2 -x {4.0 2.0 6 ------- null}
+ -t 1.6444 -s 3 -d 2 -p ack -e 40 -c 2 -i 33 -a 2 -x {4.0 2.0 6 ------- null}
- -t 1.6444 -s 3 -d 2 -p ack -e 40 -c 2 -i 33 -a 2 -x {4.0 2.0 6 ------- null}
h -t 1.6444 -s 3 -d 2 -p ack -e 40 -c 2 -i 33 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 1.64536 -s 3 -d 2 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.64536 -s 2 -d 1 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.64536 -s 2 -d 1 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.64536 -s 2 -d 1 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.6576 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {2.0 4.0 8 ------- null}
h -t 1.6576 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 1.6576 -s 3 -d 2 -p ack -e 40 -c 2 -i 33 -a 2 -x {4.0 2.0 6 ------- null}
+ -t 1.6576 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 34 -a 2 -x {2.0 4.0 9 ------- null}
r -t 1.66048 -s 2 -d 1 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.66048 -s 1 -d 0 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
- -t 1.66048 -s 1 -d 0 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
h -t 1.66048 -s 1 -d 0 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
r -t 1.6676 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {2.0 4.0 7 ------- null}
+ -t 1.6676 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {2.0 4.0 7 ------- null}
- -t 1.6676 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {2.0 4.0 7 ------- null}
h -t 1.6676 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 1.6756 -s 1 -d 0 -p ping -e 64 -c 1 -i 32 -a 1 -x {5.0 0.0 -1 ------- null}
+ -t 1.6756 -s 0 -d 1 -p ping -e 64 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.6756 -s 0 -d 1 -p ping -e 64 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.6756 -s 0 -d 1 -p ping -e 64 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.69072 -s 0 -d 1 -p ping -e 64 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.69072 -s 1 -d 2 -p ping -e 64 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.69072 -s 1 -d 2 -p ping -e 64 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
h -t 1.69072 -s 1 -d 2 -p ping -e 64 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
r -t 1.70584 -s 1 -d 2 -p ping -e 64 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
+ -t 1.70584 -s 2 -d 3 -p ping -e 64 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
d -t 1.70584 -s 2 -d 3 -p ping -e 64 -c 1 -i 35 -a 1 -x {0.0 5.0 -1 ------- null}
- -t 1.7408 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 34 -a 2 -x {2.0 4.0 9 ------- null}
h -t 1.7408 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 34 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 1.7508 -s 2 -d 3 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {2.0 4.0 8 ------- null}
+ -t 1.7508 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {2.0 4.0 8 ------- null}
- -t 1.7508 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {2.0 4.0 8 ------- null}
h -t 1.7508 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 31 -a 2 -x {2.0 4.0 -1 ------- null}
r -t 1.7608 -s 3 -d 4 -p tcp -e 1040 -c 2 -i 30 -a 2 -x {2.0 4.0 7 ------- null}
+ -t 1.7608 -s 4 -d 3 -p ack -e 40 -c 2 -i 36 -a 2 -x {4.0 2.0 7 ------- null}
- -t 1.7608 -s 4 -d 3 -p ack -e 40 -c 2 -i 36 -a 2 -x {4.0 2.0 7 ------- null}
h -t 1.7608 -s 4 -d 3 -p ack -e 40 -c 2 -i 36 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 1.774 -s 4 -d 3 -p ack -e 40 -c 2 -i 36 -a 2 -x {4.0 2.0 7 ------- null}
+ -t 1.774 -s 3 -d 2 -p ack -e 40 -c 2 -i 36 -a 2 -x {4.0 2.0 7 ------- null}
- -t 1.774 -s 3 -d 2 -p ack -e 40 -c 2 -i 36 -a 2 -x {4.0 2.0 7 ------- null}
h -t 1.774 -s 3 -d 2 -p ack -e 40 -c 2 -i 36 -a 2 -x {4.0 2.0 -1 ------- null}
r -t 1.7872 -s 3 -d 2 -p ack -e 40 -c 2 -i 36 -a 2 -x {4.0 2.0 7 ------- null}
